# Common variables
REACT_APP_PROJECT_APP_VERSION = v0.1.0

# your backend base Development URL
REACT_APP_DEV_BACKEND_URL = 'http://localhost:4040/api/v1'

# your backend base Production URL
REACT_APP_PROD_BACKEND_URL = 'https://dhiwise-backend.onrender.com/api/v1'
